# caiPinTuiJian

./: .gitignore  DEPLOYMENT.md  PROJECT_STRUCTURE.md  README.md  RECOMMENDATION_FIX.md  docker-compose.yml  package.json  test-complex.json  test-minimal.json  test-request.json  test-simple.json
food-recommendation/backend/: .env.example  Dockerfile  database.sql  mysql_install_guide.txt  mysql_setup_instructions.txt  server.js
food-recommendation/backend-java/: CHANGES.md  DEPLOYMENT.md  Dockerfile  README.md  RUN-GUIDE.md  UTF8-README.md  pom.xml  start-fixed.ps1  start-utf8-fixed.bat  start.ps1  start.sh
food-recommendation/backend-java/src/main/java/com/aishipin/: FoodRecommendationApplication.java
food-recommendation/backend-java/src/main/java/com/aishipin/config/: JacksonConfig.java  WebConfig.java
food-recommendation/backend-java/src/main/java/com/aishipin/controller/: FoodRecommendationController.java
food-recommendation/backend-java/src/main/java/com/aishipin/dto/: AiRecommendation.java  AiRequest.java  AiResponse.java  FoodResponse.java  RecommendationRequest.java
food-recommendation/backend-java/src/main/java/com/aishipin/entity/: Food.java  RecommendationHistory.java  User.java  UserHealthInfo.java
food-recommendation/backend-java/src/main/java/com/aishipin/repository/: FoodRepository.java  RecommendationHistoryRepository.java  UserHealthInfoRepository.java
food-recommendation/backend-java/src/main/java/com/aishipin/service/: AiService.java  RecommendationService.java
food-recommendation/backend-java/src/main/resources/: application.properties  application.properties.example  logback-spring.xml
food-recommendation/backend-java/src/test/java/com/aishipin/controller/: FoodRecommendationControllerTest.java
food-recommendation/frontend/: Dockerfile  nginx.conf  package.json  vite.config.js
food-recommendation/frontend/src/: App.vue
food-recommendation/frontend/src/components/: DebugPanel.vue  FoodCard.vue  RecommendationPanel.vue
food-recommendation/frontend/src/services/: recommendationService.js
food-recommendation/frontend/src/utils/: testDifyAPI.js
